DATABASE_URL=postgres://db_owner:secure_password@localhost:5433/realestatedb
REDIS_URL=redis://:secure_password@localhost:6379
NODE_ENV=development
PORT=3000
TOKEN_ISSUER=example.com
JWT_SECRET=fcBcMBDGWjXtoaPkRb5PHhJXGE1D8i/CfxamuTBaGahdAUEJNTdhS5XfVViRhmJz
JWT_KEY=SKYmpCXj5NkPbFPoakaa4Q==
TOKEN_AUDIENCE=RealEstate:Mobile
GMAIL_USER=example@gmail.com
GMAIL_PASSWORD=PASSWORD
FACEBOOK_APP_ID=XXXXXXXXXXXXXXX
FACEBOOK_APP_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DOMAIN=http://192.168.1.19:3000

